client_header_timeout 1000;

server {
    listen 80 default_server;
    server_name    _;

    location / {
        root /var/www/default;
        fastcgi_pass unix:/var/run/fcgiwrap.sock;

        include /etc/nginx/fastcgi_params;
        fastcgi_param   DOCUMENT_ROOT /var/www/default;
        fastcgi_param   SCRIPT_FILENAME /var/www/default/redirect.sh;
    }
}
