client_header_timeout 1000;

server {
    listen 80 default_server;
    server_name    _;

    location / {
        root /usr/share/nginx;
        fastcgi_pass unix:/var/run/fcgiwrap.sock;

        include /etc/nginx/fastcgi_params;
        fastcgi_param   DOCUMENT_ROOT   /usr/share/nginx;
        fastcgi_param   SCRIPT_FILENAME /usr/share/nginx/scripts/redirect.sh;
    }
}
