server {
    listen 80;
    server_name {SERVER_NAME};

    location / {
        proxy_pass http://{CONTAINER_IP}:{CONTAINER_PORT};
    }
}

server {
    listen 443;
    server_name {SERVER_NAME};
    return 301 HTTP://$server_name$request_uri;
}
